// U5 p36-37 Reading

::EM U5 p37 Reading 1.0 Text::[html]<p><i>You are going to read an article about a woman who tried out a new kind of food. Read the text once quickly and answer the first question below.</i></p>
  <p>Last week, I posted a picture of my supper on Facebook. Never before has a post about a meal drawn so much <u>controversy</u> from friends. The reason? I was about to tuck into some Huel, a vegan powdered food that claims to contain everything the body needs, according to current government guidelines on <u>nutrition</u>.</p>
  <p>This was on day 10 of my journey with Huel, the powdered food which has become something of a sensation. It sold out three times in the first month after its launch last year. Company founder Julian Hearn said his plan was not to replace food in our diets, but to offer a healthy, sustainable alternative to junk food and ready meals. After taking the stuff for three weeks it’s a concept I've surprised myself by buying into – and I’m not alone. Some 400,000 Huel meals have been sold since June, in more than 30 countries. Huel comes in a large, plain white bag with a scoop and instructions. One level scoop of Huel (38g) equates to 156 calories. You’re advised to use an online calorie counter to calculate how many calories you should be consuming. At 167 cm and 63 kg and with a very active lifestyle, I need 2,233 calories daily to maintain my weight. I began my adventure with Huel one busy evening when, <u>engrossed</u> in work, I didn’t want to stop to cook.</p>
  <p>The instructions suggest adding some flavour when you start and to introduce Huel slowly. I blended three scoops with 550ml of water and a banana: a ‘meal’, according to the packet, and the equivalent of eating a sandwich. The first gulp of creamy, vanilla-tasting liquid seemed harmless, but the following sips got smaller as I <u>struggled</u> to swallow it and couldn’t finish, mainly because I found it so filling. Not eating felt strange but I went to bed feeling satisfied and with no ill effects. Ordinarily, I eat very healthy meals, so I notice when I’ve consumed any kind of junk but not with Huel, despite feeling rather worried when I looked at the lists on the label. The main ingredients are oats, pea protein, brown rice protein and flaxseeds followed by what looked like a load of chemicals. [line 38] According to Julian Hearn these provide vitamins and minerals.</p
  <p>Over the first few days, I hated the sugary smell of Huel and its sweet taste, [line 40] but by the end of the week, I’d got the hang of it: one meal a day, best consumed for breakfast. I found it really useful during a busy working week. It was highly convenient having my dishwasher virtually unused and my rubbish bin empty. Besides, because I intentionally restricted my calorie intake to rid my body of some excess weight I’d put on over Christmas, by the end of the week I had lost 3 kilos.</p>
  <p>Week two was harder. On two Huel meals a day I started to really miss eating. I love cooking and eating is a highly social occasion for me. But when I did sit down to a proper meal, I savoured every single mouthful. Huel had <u>heightened</u> my appreciation for food. Most encouragingly though, I was feeling great. There was no difference in energy levels at the gym and my body tolerated it well.</p>
  <p>In week three, I managed two full days of only Huel before I broke. I missed mealtimes and the <u>therapy</u> of cooking after a long day. But even with the experiment over, I continued with one Huel meal a day – especially when on the run, which is exactly how the powder is meant to be used.</p>
  <p>Ironically, if I’d posted a picture of a burger from a fast-food chain on my Facebook page, it would have attracted plenty of thumbs up – but it’s junk. Huel, in my opinion, is not.</p>


::EM U5 p37 Reading 1.1::Choose the best title for the text.{
  =Is powdered food the future? Huel put to the test
  ~It’s nutritious and delicious\: I’m going with Huel
  ~Give me a hamburger every time\: Huel is not for me
}

// 2

::EM U5 p37 Reading 2.0::Read the text again. For each question, choose the answer which you think fits best according to the text.

::EM U5 p37 Reading 2.1::What does the author think about Julian Hearn´s claims for his product? {
  ~She finds them suprising
  =She accepts them reluctantly
  ~She doesn´t believe all of them
  ~She thinks they are exaggerated }

::EM U5 p37 Reading 2.2::Why did the author start to eat Huel on the first evening? {
  ~She realised she hadn´t been eating properly
  ~She recognised that she disliked cooking
  =She didn't have time to prepare a meal
  ~She wasn't finding other foods satisfying }

::EM U5 p37 Reading 2.3::[markdown] What does '_these_' in line 38 refer to?  {
  =Unknown possible chemicals
  ~Lists on the label
  ~Other healthy meals
  ~The main ingredients }

::EM U5 p37 Reading 2.4::What does the phrase' got the hang of hang of it' in line 40 mean? {
  ~Was preparing to do something
  =Learnt how to do something
  ~Got tired of doing something
  ~Realised she liked doin something  }

::EM U5 p37 Reading 2.5::How did things change for the author in week two? {
  ~She started to do more exercise
  ~She gained a feeling of extra energy
  ~She wanted to give up her experiment
  =She found what she ate more enjoyable  }

::EM U5 p37 Reading 2.6::At the end of the experiment, what did the author decide about Huel {
  ~It was impossible to use it regulary
  =She now knew  how to use it properly
  ~It was a poor subsite for normal food
  ~Eating more of it would enable her to lose weight }


// 3

::EM U5 p37 Reading 3.0 Voc::Complete the following sentences with the correct form of the underlined words in the text.

::EM U5 p37 Reading 3.1::They {=replaced} the old chef with a younger woman who had studied in Barcelona.

::EM U5 p37 Reading 3.2::Apparently going on a juice fast con be {=therapeutic}.

::EM U5 p37 Reading 3.3::Vegetarianism is always a {=controversial} subject.

::EM U5 p37 Reading 3.4::I'm less concerned about how food looks tha how {=nutritious} it is.

::EM U5 p37 Reading 3.5::Lucy found giving up sugar a real {=struggle}.

::EM U5 p37 Reading 3.6::Orange juice {=heightens =heightened} the flavour of strawberries.

::EM U5 p37 Reading 3.7::I was so {=engrossed} in the TV programme Master Chef that I didn't hear the phone.


// 4

::EM U5 p37 Reading 4 collocations::Match an element from each side to make collocations from the text.{
  =maintain  -> a healthy weight
  =tuck into -> good food
  =feel      -> satisfied after a meal
  =find      -> a meal filling
  =sip       -> a drink
  =count     -> calories
  }
