::EM U6 p46-47 4.0 UoE Key word transformation::[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given.You must use between two and five words, including the word given.<br>
<blockquote>
A very kind friend took us home after the party. (<b>TAKEN</b>)<br>
Aften the party, we <i><u>were taken home by</u></i> a very kind friend.
</blockquote>

::EM U6 p46-47 4.1::[html]I couldn't wait to see my friend again after her long trip abroad. (<b>LOOKING</b>)<br>
I {=was looking forward to seeing} my friend again after her long trip abroad.

::EM U6 p46-47 4.2::[html]The last time Joe saw Carlos was the day they both graduated from university. (<b>SEEN</b>)<br>
Carlos {=has not seen Joe since} the day they both graduated from university.

::EM U6 p46-47 4.3::[html]‘You must do your homework, Tom’, said Carol. (<b>REMINDED</b>)<br>
Carol {=reminded Tom to do} his homework.

::EM U6 p46-47 4.4::[html]I never seem to find the time to read newspapers these days. (<b>ROUND</b>)<br>
I never seem to {=get round to reading} newspapers these days.

::EM U6 p46-47 4.5::[html]Nothing irritates me as much as getting piles of junk mail through the post. (<b>MORE</b>)<br>
There is nothing {=more irritating than} getting piles of junk mail through the post.

::EM U6 p46-47 4.6::[html]The idea of flying is very frightening for some people. (<b>ARE</b>)<br>
Some people {=are very frightened by=are very frightened of} the idea of flying.
