::EM U5 p38 Gra2 passive forms::
// CLOZE
Complete the email with the correct active or passive form of the verbs in brackets.

Dear Julia,
You'll never gess what {1:SA:=has happened} (happen)! Our lovey new car {1:SA:=has been stolen} (steal)!
One day last week Jack went out to be yhe beach for a swim and as usual he {1:SA:=hid} (hide) the car keys in the toe of his shoe. When he came out of the water, he {1:SA:=didn't notice~=did not notice} (not notice) anything suspicious. It didn't look as if his clothes {1:SA:=had been touched} (touch). When he started to put them on, however, he realised that the keys {1:SA:=had been taken} (take) and when he got to the car park, of course, the car was gone too.
The police say there is a gang of car thieves who {1:SA:=are known} (know) to be operating in the area. They think Jack {1:SA:=was being watched} (watch) as he arrived at the beach. The thieves saw where he had parked the car and then where the keys {1:SA:=were hidden~=had been hidden} (hide).
It was almost two weeks ago now and although we hope it {1:SA:=will be found} (find), we're beginning to think we might never see it again.
Well, that's all from me. Write soon and tell me all your news.
Love,
Raquel



::EM U5 p38 Gra3.0 passive::Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given.


::EM U5 p38 Gra3.1 passive::The chef gave him the recipe.
(WAS)
He {=was given the recipe by} the chef.

::EM U5 p38 Gra3.2 passive:: The lecture about healthy food raised many interesting issues.
(BROUGHT)
Many interesting issues {=were brought up in =were brought up by =were brought up during} the lecture about healthy food.

::EM U5 p38 Gra3.3 passive:: Mary baked the cake using six eggs.
(BAKED)
The cake {=was baked by Mary} who used six eggs.

::EM U5 p38 Gra3.4 passive:: You can't smoke anywhere in the restaurant.
(PERMITTED)
Smoking {=is not permitted} anywhere in the restaurant.

::EM U5 p38 Gra3.5 passive::Please check that someone has washed up before you leave!
(DONE)
Please check that the {=washing-up has been done =washing up has been done} before Rafa joined him as his business partner.

::EM U5 p38 Gra3.6 passive:: Jo had opened the restaurant by himself before Rafa joined him as hs business partner.
(HAD)
The restaurant {=had been opened by} Jo before Rafa joined him as his business partner.


