// Grammar Ex. 3 (p. 35)
// Subject/verb agreement

::EM U5 p35 Gra3.0 Subject/verb agreement::Choose the correct options to complete the sentences.

::EM U5 p35 Gra3.1::Eating too much sugar {=is~are} bad for young children.

::EM U5 p35 Gra3.2::Most of my friends {~eats=eat} fast food regularly.

::EM U5 p35 Gra3.3::Not many people {=enjoy~enjoys} raw vegetables.

::EM U5 p35 Gra3.4::There {~was=were} few people in the restaurant.

::EM U5 p35 Gra3.5::It's good that there {=is~are} lots of advice about healthy lifestyles.
