// Exam Maximiser p 34, Vocabulary, ex 1

::EM U5 p34 Voc1.0::Complete sentences with the words in the list.

::EM U5 p34 Voc1.1:: I never eat meat — I follow a strict {~high-fat~low-salt~=vegetarian~vitamins~well-balanced} diet.

::EM U5 p34 Voc1.2:: People who are overweight are rarely told to follow a {~=high-fat~low-salt~vegetarian~vitamins~well-balanced} diet.

::EM U5 p34 Voc1.3:: It’s good to give children a {~high-fat~low-salt~vegetarian~vitamins~=well-balanced} diet, including meat, frurt and sugar.

::EM U5 p34 Voc1.4:: love frurt, vegetables and so on, I know I’m getting a diet rich in {~high-fat~low-salt~vegetarian~=vitamins~well-balanced}.

::EM U5 p34 Voc1.5:: Older people may be advised to follow a {~high-fat~=low-salt~vegetarian~vitamins~well-balanced} diet for health reasons.


