// Unit 1, page 7: Adverbs of frequency - Position
// Grammar Reference, p. 140

::U1 p7 Adverbs GR 1.0::Add the adverb in brackets to the correct place in each sentence.

::U1 p7 Adverbs GR 1.1::[html]Does she come by car? (<i>generally</i>) {
 =Does she generally come by car?}

::U1 p7 Adverbs GR 1.2::[html]Take care when using this machinery. (<i>always</i>) {
 =Always take care when using this machinery.
 =Always take care when using this machinery}

::U1 p7 Adverbs GR 1.3::[html]They're a little nervous at the beginning. (<i>sometimes</i>) {
 =They're sometimes a little nervous at the beginning.
 =They are sometimes a little nervous at the beginning.
 =They're sometimes a little nervous at the beginning
 =They are sometimes a little nervous at the beginning
 =They’re sometimes a little nervous at the beginning
 =They’re sometimes a little nervous at the beginning.}

::U1 p7 Adverbs GR 1.4::[html]I don't go to the gym on Fridays. (<i>usually</i>) {
 =I don't usually go to the gym on Fridays.
 =I do not usually go to the gym on Fridays.
 =I don't usually go to the gym on Fridays
 =I do not usually go to the gym on Fridays
 =I don’t usually go to the gym on Fridays
 =I don’t usually go to the gym on Fridays.}

::U1 p7 Adverbs GR 1.5::[html]They've been told that. (<i>often</i>) {
 =They've often been told that.
 =They have often been told that.
 =They've often been told that
 =They have often been told that
 =They’ve often been told that
 =They’ve often been told that.}
