//1U p 10-11 Grammar: Present time

::U1 p10 GR2.0 Present tenses & habits::Complete the sentences with the correct present form of the verb in brackets.

::U1 p10 GR2.1 Present tenses & habits::I usually {=go} to the gym on Sundays. (<i>go</i>)

::U1 p10 GR2.2 Present tenses & habits::The children {=are growing up} very quickly. (<i>grow up</i>)

::U1 p10 GR2.3 Present tenses & habits::I think she {=is being ='s being} a bit unfair – he didn't mean to upset her. (<i>be</i>)

::U1 p10 GR2.4 Present tenses & habits::She {=isn't getting =is not getting} any better at maths even though she has a private tutor. (<i>not get</i>)

::U1 p10 GR2.5 Present tenses & habits::Sally {=appears} to be enjoying the course. (<i>appear</i>)

::U1 p10 GR2.6 Present tenses & habits::Even when I have a bad headache I {=don't take =do not take} painkillers. (<i>not take</i>)

::U1 p10 GR2.7 Present tenses & habits::Colin {=is} used to walking to school – he's always done it. (<i>be</i>)

::U1 p10 GR2.8 Present tenses & habits::It seemed very cold at first but now we {=are getting ='re getting} used to the weather. (<i>get</i>)
