$CATEGORY: $course$/top/Gold B2, Unit 10/Reading

::U10 p106-7 Reading Text::<h4>A match made in heaven</h4>
<p>Is there anything wrong with wanting to find a ‘soulmate’ - that one special person who will make the perfect partner? Many of us believe that this is the only kind of true love there is because we’ve been brought up on a diet of romantic pop songs and films that idealise love. We cling to the idea, even though we suspect it’s doomed to failure. After all, around 50 percent of marriages end in divorce in many western countries. So why is the soulmate myth so powerful? Maybe it’s because we don’t like thinking that life is messily random. Or we need a romantic way of describing intense physical attraction. Or maybe it’s just shorthand for the kind of overwhelming emotion we don’t quite understand.</p>
<p>Throughout history, many great works of literature such as Shakespeare’s <i>Romeo and Juliet</i> have been based on the idea of romantic love, as have popular works of contemporary fiction such as <i>One Day</i> and <i>Twilight</i>. This isn’t a preoccupation found only in Western cultures either. A Chinese story about lovers destined to be together, regardless of social class, background or geography, dates back to the ninth century. Many of these stories have tragic endings; <i>Romeo and Juliet</i> being a famous example.</p>
<p>The founding father of romance is often thought to be the ancient Greek philosopher, Plato. But it was actually the Romantic poet, Samuel Taylor Coleridge, who came up with the term ‘soulmate’, as we understand it today. ‘To be happy in married life ... you must have a soulmate,’ he said in a letter in 1822. This was an unconventional opinion, which probably seemed revolutionary at the time, but these days, searching for spiritual completion is the norm.</p>
<p>Not everyone subscribes to this view, however. A recent study on attitudes to long-term relationships found that couples who have been together a long time are more likely to refer to each other as ‘best friends’ rather than ‘soulmates’, and are unconvinced by the representation of romance in popular culture. They know these over-idealised romances don’t bear any relation to reality - so they don’t take them seriously.</p>
<p>A pragmatic approach to love would seem to give relationships a better chance of survival. Research carried out by a professor of social psychology at the University of Houston showed that people believing in romantic destiny tend to have relationships that are passionate but short-lived. Only perfection will do - if things go wrong, this can’t be ‘The One’. Research published by Prof. Spike Lee, of Toronto University, and Prof. Norbert Schwarz, of the University of Southern California, confirms these findings. ‘People who implicitly think of relationships as perfect unity between soulmates have worse relationships than people who implicitly think of relationships as a journey of growing and working things out.’</p>
<p>Finding a partner can seem overwhelming if you’re convinced you’ve got to search the entire world for just one person, so these days many of us have come round to the idea that fate may need a helping hand. This is why one in five UK relationships starts online. As Lori Laius, of Telegraph Dating, says, ‘You’re using today’s technology to help you find someone special.’ This suits men in particular, who typically have always been more hard-headed about the possibility of finding a match made in heaven. And although meeting online doesn’t quite live up to the romantic ideal, it’s now just as normal as meeting someone at a party or at work.</p>


::U10 p106-7 Reading 2.1::What point is the writer making in the first paragraph? {
  ~Attitudes to love are changing.
  ~People's lack of romance leads to divorce.
  ~=Accepted beliefs about love are hard to explain.
  ~People should forget about trying to find a soulmate.}


::U10 p106-7 Reading 2.2::[html]What does ‘this’ refer to in “...popular works of contemporary fiction such as <i>One Day</i> and <i>Twilight</i>. <u>This</u> isn’t a preoccupation found only in Western cultures either”? {
  ~<i>Romeo and Juliet</i>
  ~a Chinese love story
  ~=the idea of romantic love
  ~contemporary fiction}


::U10 p106-7 Reading 2.3::What does the writer say about the use of the word 'soulmate' in paragraph three? {
  ~It was used earlier than was previously thought.
  ~It took a long time for it to be widely understood.
  ~The meaning has changed very recently.
  ~=It was first used to describe an unusual and unfamiliar concept.}


::U10 p106-7 Reading 2.4::According to the study, how do people in long-term relationships react to the way romance is portrayed in popular culture? {
  ~=They are able to separate fact from fiction.
  ~They think it is a worrying problem.
  ~They feel sorry for people who idealise love.
  ~They are disappointed that reality is different.}


::U10 p106-7 Reading 2.5::What conclusion can be drawn from the university research? {
  ~It is unrealistic to expect love to last.
  ~=It is necessary to put some effort into a relationship.
  ~It is impossible to give a definition of the perfect relationship.
  ~It is better to have low expectations of love.}


::U10 p106-7 Reading 2.6::The writer says that online dating agencies are popular because they {
  ~=mean people are less reliant on chance.
  ~give people hope of finding the perfect soulmate.
  ~are more reliable than traditional ways of meeting the right person.
  ~give people a much wider choice of potential partners.}



::U10 p106-7 Reading Prepositions RS.0::Fill in the blank with a preposition. You can look back at the text if you're not sure.

::U10 p106-7 Reading Prepositions RS.1::Is there anything wrong {=with} wanting to find a 'soulmate' … ?

::U10 p106-7 Reading Prepositions RS.2::… if you're convinced you've got to search the entire world {=for} just one person.

::U10 p106-7 Reading Prepositions RS.3::This suits men {=in} particular …

::U10 p106-7 Reading Prepositions RS.4::… meeting online doesn't quite live {=up} to the romantic ideal …

::U10 p106-7 Reading Prepositions RS.5::… Samuel Taylor Coleridge (…) came up with the term 'soulmate', {=as} we understand it today.

::U10 p106-7 Reading Prepositions RS.6::Research carried {=out} by a professor of social psychology at the University of Houston …

::U10 p106-7 Reading Prepositions RS.7::We cling to the idea, even though we suspect it's doomed {=to} failure.

::U10 p106-7 Reading Prepositions RS.8::A Chinese story about lovers destined to be together (…) dates {=back} to the ninth century
