// Mixed conditionals

$CATEGORY: $course$/top/Gold B2, Unit 11

::U11 p114 Mixed conditionals 4.0::Complete the sentences using the correct form of the verbs in brackets. (If there is more than one possibly, say why.)

::U11 p114 Mixed conditionals 4.1::[html]If I'd left the party earlier, I {=wouldn't feel=wouldn't be feeling=wouldn't have felt=wouldn’t feel=wouldn’t be feeling=wouldn’t have felt=would not feel=would not be feeling=would not have felt} (<i>not/feel</i>) so tired today.

::U11 p114 Mixed conditionals 4.2::[html]I would have got that job if I {='d spoken='d spoke=’d spoken=’d spoke=spoke=could speak} (<i>speak</i>) fluent French.

::U11 p114 Mixed conditionals 4.3::[html]If you'd let me drive, we {=wouldn't be=wouldn’t be} (<i>not/be</i>) lost now.

::U11 p114 Mixed conditionals 4.4::[html]I'd be much happier if I {=had spoken=could have spoken} (<i>speak</i>) to Tom yesterday.

::U11 p114 Mixed conditionals 4.5::[html]I {=might earn=might be earning} (<i>might/earn</i>) more now if I'd gone to university.
