
$CATEGORY: $course$/top/Gold B2, Unit 2/Grammar/Verb patterns

::U2 p22 3 – Verb patterns -ing or inf::Match the clauses to make sentences.{
	=It took me ages to have the confidence -> to be on my own with him.
	=It's not worth -> talking to him really because he just disagrees with whatever anybody says.
	=We both love -> riding, so it's great to have something in common.
	=We'd like him -> to come and live nearer.
	=I've promised -> to give him tennis lessons.
}


::U2 p22 6.1a – Verb patterns -ing or inf::My mother stopped {~=making~to make} lunch because the phone rang.

::U2 p22 6.1b – Verb patterns -ing or inf::My mother stopped {~making~=to make} lunch because we were hungry.

::U2 p22 6.2a – Verb patterns -ing or inf::Dad tried {~=phoning~to phone} but nobody answered.

::U2 p22 6.2b – Verb patterns -ing or inf::Dad tried {~phoning~=to phone} but he couldn't remember the number, so he gave up.

::U2 p22 6.3a – Verb patterns -ing or inf::The kids remembered {~buying~=to buy} grandma a present for her birthday.

::U2 p22 6.3b – Verb patterns -ing or inf::The kids remembered {~=buying~to buy} grandma a present but couldn't find it again later.

::U2 p22 6.4a – Verb patterns -ing or inf::I regret {~telling~=to tell} you that all train services have been cancelled.

::U2 p22 6.4b – Verb patterns -ing or inf::I regret {~=telling~to tell} you because now you're upset.

::U2 p22 6.5a – Verb patterns -ing or inf::I forgot {~to give~=giving} my sister an old dress, and then I found it in her wardrobe.

::U2 p22 6.5b – Verb patterns -ing or inf::I forgot {~=to give~giving} my teacher my essay and she wasn't happy when I handed it in late.
