$CATEGORY: $course$/top/Gold B2, Unit 3

::U3 p33 Gra as/like 6.0::[markdown]Complete the sentences with _as_ or _like_.

::U3 p33 Gra as/like 6.1::Was that film {~as~=like} all his other ones?

::U3 p33 Gra as/like 6.2::Shall we still have lunch together, {~=as~=like} we said yesterday?

::U3 p33 Gra as/like 6.3::I've always regarded you {~=as~like} a friend.

::U3 p33 Gra as/like 6.4::A job {~as~=like} that one takes a long time to finish.

::U3 p33 Gra as/like 6.5::He's working {~=as~like} a waiter in the holidays.

::U3 p33 Gra as/like 6.6::Please do it carefully {~as~=like} I asked you.

// Grammar reference ex 3
::U3 p33 Gra as/like GR3::Match the following clauses to make sentences.{
  =I have long dark hair, -> like my sister.
  =He's always losing things, -> like his phone and his keys.
  =I suggested going shopping, -> but she didn't feel like it.
  =She says she doesn't feel like -> doing anything tonight.
  =Buying a new printer looks -> like the best solution to the problem.
  =I've always thought of you -> as someone I could depend on.
  =It's probably best to do -> as your father suggests.
  =Conor acts -> as if he was in charge of us all.
}
