::U3 p32 GR2 Present perfect vs past simple::[markdown]Match the phrases in bold in the following sentences to the respective tense and use. {
  =You can see she**'s been swimming** – her hair's still wet.                            -> Present perfect continuous - for a recent completed activity when the effects are still relevant
  =I **knew** almost everyone at the party.                                               -> Past simple - for a state in the past
  =Carol**'s been working** here for the last few weeks while Chloe's away having a baby. -> Present perfect continuous - to suggest that an activity is temporary
  =I**'ve only worn** that shirt three times since I bought it.                           -> Present perfect - for an action repeated up to the present time
  =I**'ve been having** driving lessons for months but I'm not getting any better.        -> Present perfect continuous - to emphasise that an action has been going on for a long time
  =All my friends at school **played** football, not rugby.                               -> Past simple - for a habit in the past
  =Harry's birthday party **didn't end** until three in the morning.                      -> Past simple - for a finished event that happened at a specific time in the past
  =They**'ve been building** that house for ages and it's still only half-finished.       -> Present perfect continuous - to suggest that an activity is not complete
}


::U3 p32 CD.01 Present perfect vs past simple::I _____ interested in theatre since I was very young.{~=have been~was}

::U3 p32 CD.02 Present perfect vs past simple::Toby _____ very good at football when we were at school together.{~=was~has been}

::U3 p32 CD.03 Present perfect vs past simple::They _____ that café for as long as I can remember.{~='ve owned~owned}

::U3 p32 CD.04 Present perfect vs past simple::We _____ chickens and ducks when we lived on a farm.{~=owned~'ve owned}

::U3 p32 CD.05 Present perfect vs past simple::Ella _____ learning to play the guitar this week.{~='s started~started}

::U3 p32 CD.06 Present perfect vs past simple::You _____ to turn pale – I was really worried about you!{~=started~'ve started}

::U3 p32 CD.07 Present perfect vs past simple::My parents _____ a bit of bad luck this year.{~=have had~had}

::U3 p32 CD.08 Present perfect vs past simple::Steve _____ a good time last night, didn't he?{~=had~has had}

::U3 p32 CD.09 Present perfect vs past simple::Those trousers _____ of fashion in the 1970s.{~=went out~have gone out}

::U3 p32 CD.10 Present perfect vs past simple::My Auntie's café _____ of business – she's so sad about it.{~=has gone out~went out}

::U3 p32 CD.11 Present perfect vs past simple::I _____ leave early because I wanted to study the next morning.{~=had to~have had to}

::U3 p32 CD.12 Present perfect vs past simple::Sarah _____ take another job to pay for her holiday this summer.{~=has had to~had to}

::U3 p32 CD.13 Present perfect vs past simple::We _____ going to my grandparents house when we were little.{~=always loved~have always loved}

::U3 p32 CD.14 Present perfect vs past simple::My brothers _____ playing rugby together, even though they're middle-aged now.{~=have always loved~always loved}

::U3 p32 CD.15 Present perfect vs past simple::My Dad _____ medicine at university.{~=studied~'s studied}

::U3 p32 CD.16 Present perfect vs past simple::We _____ really hard for this test, I hope it goes well.{~='ve studied~studied}

::U3 p32 CD.17 Present perfect vs past simple::My cousins _____ to school in Hong Kong.{~=went~'ve been}

::U3 p32 CD.18 Present perfect vs past simple::I _____ to Disneyland three times.{~='ve been~went}

::U3 p32 CD.19 Present perfect vs past simple::Anna _____ all of his novels.{~='s read~read}

::U3 p32 CD.20 Present perfect vs past simple::My Mum _____ to us every night when we were growing up.{~=read~'s read}

::U3 p32 CD.21 Present perfect vs past simple::He _____ his keys here after the party.{~=left~'s left}

::U3 p32 CD.22 Present perfect vs past simple::They _____ our tickets at the box office, we can collect them when we get there.{~='ve left~left}

::U3 p32 CD.23 Present perfect vs past simple::You _____ lots of photos, didn't you?{~=took~'ve taken}

::U3 p32 CD.24 Present perfect vs past simple::Barney _____ a shower already, he's nearly ready to go.{~='s taken~took}

::U3 p32 CD.25 Present perfect vs past simple::Serena _____ most of the drinks last night.{~=bought~'s bought}

::U3 p32 CD.26 Present perfect vs past simple::We _____ loads of food for the party this weekend.{~='ve bought~bought}

::U3 p32 CD.27 Present perfect vs past simple::They _____ really badly until last season.{~=always played~'ve always played}

::U3 p32 CD.28 Present perfect vs past simple::I _____ the piano, but never in public before now. {~='ve always played~always played}

::U3 p32 CD.29 Present perfect vs past simple::Stephen _____ in insurance until last summer.{~=worked~'s worked}

::U3 p32 CD.30 Present perfect vs past simple::You _____ in lots of different countries, haven't you?{~='ve worked~worked}
