// U4 REVIEW

::U4 p47 Rev1 Articles indefinite, definitie, zero (review)::Complete the text with a/an, the or — (no article).
After {1:MC:~a~=an~the~—} incredible 859 days and 6,000 miles, British explorer Ed Stafford became {1:MC:~a~an~=the~—} first man to walk {1:MC:~a~an~=the~—} entire length of {1:MC:~a~an~=the~—} Amazon. He finally reached {1:MC:~a~an~=the~—} Atlantic in {1:MC:~a~an~the~=—} Brazil two and a half years after he started his epic adventure in {1:MC:~a~an~=the~—} jungles of Peru.
The final leg proved one of {1:MC:~a~an~=the~—} most challenging, with Mr Stafford collapsing {1:MC:~=a~an~the~—} few hours before reaching his final destination.
Mr Stafford fell out with his original walking partner Luke Collyer, 37, {1:MC:~a~=an~the~—} outdoor activities instructor, and after only three months, Mr Collyer returned to {1:MC:~a~an~=the~—} UK. Mr Stafford advertised for {1:MC:~=a~an~the~—} walking partner and was joined by Sanchez Rivera, {1:MC:~=a~an~the~—} Peruvian forestry worker. Living off {1:MC:~a~an~the~=—} piranha and rice, they
made their way through Peru, Colombia and Brazil. Mr Stafford said on Monday, ‘All I want now is {1:MC:~=a~an~the~—} portion of fish and chips and {1:MC:~=a~an~the~—} nice cold beer’.


::U4 p47 Rev2 Word formation, incl negative prefixes::Complete the sentences with the correct form of the word in brackets (you might need to use the negative form).
I am {1:SA:=incapable} of skiing. I’m too scared. (capable)
His approach to the problem is emotional and {1:SA:=illogical}. (logic)
The project was {1:SA:=successful} despite all the investment in it. (success)
My mother is {1:SA:=impatient} with my younger brother. She never explains things properly. (patience)
That is an extremely {1:SA:=irresponsible} way to behave. You should be trying to set a good example. (responsibility)
Some celebrities are {1:SA:=distrustful} when journalists start asking them personal questions. (trust)


::U4 p47 Rev3 Idioms::Match the fragments to make sentences. {
  =I always put my foot in it when I’m nervous and      -> I say really embarrassing things.
  =His explanation is rather far-fetched, which means   -> I find it difficult to believe.
  =I can never keep a straight face so                  -> I’m useless at telling jokes.
  =I’m getting cold feet about the cycling race because -> I don’t think I’ve trained enough.
  =If I’m told there will be side effects,              -> I prefer to avoid taking it.
  =Tom and I don’t see eye to eye about many issues so  -> I can’t see our relationship lasting.
  =My parents want me to keep an eye on my brother so   -> I won’t be able to go out tonight.
  =If something in a shop window catches my eye,        -> I can’t resist going in to look at it.
  }

::U4 p47 Rev4 Past tenses, past perfect::Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Use between two and five words, including the word given.
I lived in London until I got married last year. BEEN
I {1:SA:=had been living} in London until I got married last year.
It took three days for us to walk there. WERE
We {1:SA:=were walking for} three days.
I couldn't remember the way there, so I got a taxi. FORGOTTEN
I {1:SA:=had forgotten how to} get there, so I got a taxi.
It was three years since I'd visited Peru. NOT
I {1:SA:=hadn’t been~=had not been~=hadn't been} to Peru for three years.
