$CATEGORY: $course$/top/Gold B2, Unit 4

// Reading

::U4 p38-9 Reading Text 'Real-life superhumans'::<h4>X-Men: The Real-life Superhumans</h4>
<p><b>Disappointingly for comic-book fans, there is no equivalent to X-Men in the real world. But there ore o surprising number of people who - by way of genetic mutation - hove acquired abilities that could comfortably be classed as superhuman.</b></p>
<h5>A. Liam Hoekstra</h5>
<p>Born prematurely, it was feared that Liam Hoekstra would be in poor health as he grew up. If anything, the opposite was true and despite initial problems with his heart and kidneys, it was apparent by the age of only five months that Limn was developing superhuman strength. He was diagnosed with a rare condition characterised by an absence of myostati.n. This is a protein which regulates muscle development, a lack of which leads to the kind of physical attributes that athletes can only dream about: 40 percent more muscle than normal, breathtaking strength and speed and almost no body fat. It is possible that the myths about the Greek hero Hercules were based on individuals with this condition. There are no negative side-efef cts; the only possible drawback was that without adequate body fat, brain growth in childhood could be restricted. Thankfully, Liam seems unaffected. His condition is more than a medical rarity; it could help scientists unlock the secrets of muscle growth and deterioration and lead to new treatments for diseases which cause weakness, such as osteoporosis.</p>
<h5>B. Wim Hof</h5>
<p>One of the original characters in the <i>X-Men</i> was Bobby Drab:, otherwise known as Iceman. As far-fetched as it sounds, in the real world there is a real-life Iceman, called Wim Hof. He may not be able to turn everyday objects into ice, as Bobby Drake did, but he holds 20 world records related to resisting the cold, which he says is the result of meditation practices. Among Hof's achievements are standing submerged in an ice bath for one hour and 44 minutes and running a marathon in the Arctic Circle wearing only shorts. Over a period of 20 minutes in the ice bath his temperature and heart rate remained completely normal. Scientists have confirmed that Hof is indeed able to regulate his body functions; by controlling cell production he gains improved immunity and better cognitive performance. Hof believes the skill is attainable by anyone who can convince themselves they can do it.</p>
<h5>C. Dean Karnazes</h5>
<p>Dean Karnazes's muscles have extraordinary properties. Most people suffer intense fatigue and are forced to give up when too much exercising causes lactic acid to build up in their muscles. Not so Karnazes: his body clears the acid with such extraordinary efficiency that he can remain hydrated and functional for re1rnirkably long periods during feats of endurance. His 22-year career includes runmng 350 miles in 80 hours and 44 minutes without sleep, completing a 135-mile ultra-marathon in Death Valley, California, in temperatures of 49C and a marathon in each of the USA's 50 states on 50 consecutive days. Unaware of his 'gift' until he took part in a scientific study at the age of 30, he is convinced that there are people like him everywhere who have no idea they have this ability.</p>
<h5>D. Isao Machii</h5>
<p>The scientific world is totally confosed by lsao Machii, aJapanese practitioner of laido, the art of the samurai sword, who is the holder of several world records involving fast sword cuts. For one title he had to cut through a te1mis ball travelling at 440 miles per hour. His most impressive feat was when an airgun fired a 5mm plastic pellet at Maclm at a speed of 200mph. At this speed it is not likely that the human eye could track an object of this size and unimaginable that human reflexes could respond.Yet he was able to draw his sword and slice it in two when it was in mid­ air. A psychologist who observed the experiment said “He was expecting it before it happened - a unique form of anticipatory awareness, sort of like Spiderman.„</p>


::U4 p38 Reading 4.01::Which person's superpower may be shared by other people who don't realise they have it {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~=C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.02::Which person's superpower is beneficial for the person's mental and physical health {
  ~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.03::Which person's superpower could potentially affect a person's mental development {
  ~=A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.04::Which person's superpower requires theoretically impossibly quick reactions? {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~=D. Isao Machii
}


::U4 p38 Reading 4.05::Which person's superpower may have inspired the story of a legendary character {
  ~=A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.06::Which person's superpower may help give an insight into curing certain illnesses {
  ~=A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.07::Which person's superpower was eventually discovered by chance? {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~=C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.08::Which person's superpower is believed by the person to be a question of mind over body {
  ~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.09::Which person's superpower could be acquired by whoever is prepared to believe in it {
  ~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.10::Which person's superpower cannot be explained by scientists? {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~=D. Isao Machii
}


::U4 p39 Voc 7 Compound words::Match to make compound words from the article.{
    =breath -> taking
		=side -> effect
		=draw -> back
		=far -> fetched
		=every -> day
}


::U4 p39 Voc 8 Compound words::Match the compound words to their synonyms.{
  =ordinary -> everyday
  =disadvantage -> drawback
  =incredible -> breathtaking
  =unlikely -> far-fetched
  =impact -> side-effect
}
