// p. 149 Grammar Reference ex. 1: Expressions of quantity

::U5 p49 GR1.0 Expressions of quantity::Choose the correct option.

::U5 p49 GR1.1 Expressions of quantity::I don't eat {~many =much} fresh fruit.

::U5 p49 GR1.2 Expressions of quantity::There aren't {=a lot of ~hardly any} green vegetables for sale.

::U5 p49 GR1.3 Expressions of quantity::I drink {~very few =very little} water.

::U5 p49 GR1.4 Expressions of quantity::We eat {=hardly any ~very few} meat at home.

::U5 p49 GR1.5 Expressions of quantity::I only eat {~a little =a few} eggs each week.

::U5 p49 GR1.6 Expressions of quantity::I'd like to have {=some ~a few} rice with my curry.

::U5 p49 GR1.7 Expressions of quantity::I drink {=a lot of ~many} orange juice.

::U5 p49 GR1.8 Expressions of quantity::There isn't {~no =any} chocolate left.
