

::U5 p54 GR4.0 Passive reporting forms::Rewrite the sentences using passive reporting verbs.

::U5 p54 GR4.1 Passive reporting forms::[html]People reported that there were gunshots.<br>
It {=was reported that there were gunshots=was reported that there were gunshots.}.

::U5 p54 GR4.2 Passive reporting forms::[html]People claim that the money was stolen.<br>
It {=is claimed that the money was stolen='s claimed that the money was stolen=is claimed that the money was stolen.='s claimed that the money was stolen.}.

::U5 p54 GR4.3 Passive reporting forms::[html]People think that the suspect has left the country.<br>
The suspect {=is thought to have left the country=is thought to have left the country.}.

::U5 p54 GR4.4 Passive reporting forms::[html]People say that the police made a lot of mistakes.<br>
The police {=are said to have made a lot of mistakes=are said to have made a lot of mistakes.}.

::U5 p54 GR4.5 Passive reporting forms::[html]People believe that the criminal had a false passport.<br>
It {=is believed that the criminal had a false passport='s believed that the criminal had a false passport=is believed that the criminal had a false passport.='s believed that the criminal had a false passport.}.
