::U5 p57 Rev1.0::Choose the best answer to complete the sentences

::U5 p57 Rev1.1::He snacks a lot {~besides ~on =between ~from} meals.

::U5 p57 Rev1.2::It’s important to eat a diet {~rich =high ~full ~plenty} in vitamins.

::U5 p57 Rev1.3::People would be healthier if they ate less {=fast ~quick ~hurried ~speedy} food.

::U5 p57 Rev1.4::Never add salt to any dish without {=tasting ~cooking ~flavouring ~pouring} it first to see if it’s needed.

::U5 p57 Rev1.5::Some cultures are known {~by =for ~about ~with} their spicy food.

::U5 p57 Rev1.6::What { ~parts ~items =ingredients ~pieces} are needed to make that dish?

::U5 p57 Rev1.7::A lot of children are addicted {~for ~on =to ~by} sugar.

::U5 p57 Rev1.8::The price of co!ee {~raised =increased ~expanded ~doubled} by more than 20 percent last year.

// 2

::U5 p57 Rev2.0::Complete the sentences with one word.

::U5 p57 Rev2.1::We’ve got very {=little} cheese left. Can you go to the shops for me?

::U5 p57 Rev2.2::I don’t eat {=many} eggs these days; just two a week.

::U5 p57 Rev2.3::There’s only a tiny {=bit=piece=slice} of cake left. Who’s eaten it all?

::U5 p57 Rev2.4::She eats {=hardly} any chocolate these days.

::U5 p57 Rev2.5::Eating {=lots=plenty} of fruit is very good for you.

::U5 p57 Rev2.6::There are only a {=few} calories in a strawberry.

::U5 p57 Rev2.7::There’s a great {=deal} of salt in this dish.

::U5 p57 Rev2.8::We cooked an enormous {=amount=quantity} of food for the party

// 3

::U5 p57 Rev3.0::Choose the correct word in to complete the sentences.

::U5 p57 Rev3.1::A high percentage of people {~is=are} allergic to nuts.

::U5 p57 Rev3.2::Both co!ee and tea {=contain~contains} a lot of ca!eine.

::U5 p57 Rev3.3::Only one of my brothers {=is~are} a good cook.

::U5 p57 Rev3.4::Neither of my parents {~eat=eats} meat.

::U5 p57 Rev3.5::The government {=has~have} introduced new rulesabout food labels.

::U5 p57 Rev3.6::Information on ways to improve your diet {=is~are} available on the website.

::U5 p57 Rev3.7::The Spanish {=eat~eats} a lot of fish.

::U5 p57 Rev3.8::Four hundred pounds {=is~are} an awful lot ofmoney to spend on one meal.

// 4

::U5 p57 Rev4.0 Passive forms::Complete the sentences with the correct passive form of the verb in brackets.

::U5 p57 Rev4.1 Passive forms::[html]Children {=are taught} <i>(teach)</i> about healthy eating in many schools.

::U5 p57 Rev4.2 Passive forms::[html]This restaurant { =has been revd} <i>(rev</i> in six newspapers recently.

::U5 p57 Rev4.3 Passive forms::[html]The onions must {=be fried} <i>(fry)</i> until they are soft.

::U5 p57 Rev4.4 Passive forms::[html]That chef {=is said} <i>(say)</i> to be extremely talented.

::U5 p57 Rev4.5 Passive forms::[html]All the cake {=was eaten} <i>(eat)</i> last night.

::U5 p57 Rev4.6 Passive forms::[html]Only fifty people {=be invited =were invited} <i>(invite)</i> to their wedding, which is on Saturday
