::U5 p54 6.1 Passive::[html]People expect tourists to carry sticks to protect themselves from curious monkeys.<br />
<b>ARE</b> <br />
Tourists {=are expected to carry =are expected to carry} sticks to protect themselves from curious monkeys.

::U5 p54 6.2 Passive::[html]Most people think monkeys are a huge tourist attraction. <b>BE</b> <br />
Monkeys {=are thought to be} a huge tourist attraction by most people.

::U5 p54 6.3 Passive::[html]Newspapers claim that twenty top chefs have been invited to prepare the meal. <b>BY</b> <br />
It {=is claimed by} newspapers that twenty top chefs have been invited<br />
to prepare the meal.

::U5 p54 6.4 Passive::[html]The tourist office has estimated that over 10,000 visitors watch the feast. <b>BEEN</b> <br />
It {=has been estimated} that over 10,000 visitors watch the feast.

::U5 p54 6.5 Passive::[html]Everyone says monkeys can be very aggressive around food. <b>TO</b> <br />
Monkeys {=are said to} be very aggressive around food.
