::U6 p60 Listening Audio1::You will hear people talking in eight different situations. First, identify the key words in the question below. Then listen and choose the best answer.
https://serge.bibauw.be/teaching/english5/gold_b2_cb_18_u6_p60_listening.mp3

::U6 p60 Listening 1.1::You hear a woman talking about a play. What did she dislike about it?{
  ~=the lighting
  ~the music
  ~the costumes
}

::U6 p60 Listening Audio2::Identify the key words in the following questions. Then listen and choose the best answer.
https://serge.bibauw.be/teaching/english5/gold_b2_cb_19_u6_p60_listening.mp3

::U6 p60 Listening 3.2::You hear a man and a woman talking about a visit to the theatre. How does the woman feel about the arrangements? {
  ~annoyed that the play finishes so late
  ~=worried about when they’re going to eat
  ~confused about what time the play starts
}

::U6 p60 Listening 3.3::You hear part of a radio programme. What kind of programme is it? {
  ~a celebrity interview
  ~a film review
  ~=a news show
}

::U6 p60 Listening 3.4::You hear a woman giving some information on the radio about a comedy festival. Why is it going to be different this year? {
  ~The tickets will be more expensive.
  ~It will be held in a smaller venue.
  ~=It will be on different dates.
}

::U6 p60 Listening 3.5::You hear a man interviewing a ballet dancer on the radio. Why has she decided to retire later this year? {
  ~She is worried about getting injured.
  ~She no longer enjoys performing.
  ~=She wants to make her family the priority.
}

::U6 p60 Listening 3.6::You hear a man and a woman talking on the radio about a new art exhibition. What do they agree is special about it? {
  ~=the variety of genres
  ~the unusual location
  ~the famous artists
}

::U6 p60 Listening 3.7::You hear an actress being interviewed on the radio. What is she doing? {
  ~=giving her opinion about the topic of the play
  ~describing her relationship with the director
  ~stating a wish to direct a play herself
}

::U6 p60 Listening 3.8::You hear a man and a woman talking. Who is the man? {
  ~her brother
  ~her teacher
  ~=her friend
}
