// Key word transformation (Part 4)
::U6 p68-69 ProgressTest2 4.0 Key word transformation::[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given.<br>
<b>Example:</b><br>
 <i>I don't think John has got his father's musical talent.</i> <i><b>AFTER</b></i><br>
 <i>John doesn't appear <b><u>to take after</u></b> his father as far as musical talent is concerned.</i>

::U6 p68-69 ProgressTest2 4.1::[html]You will get the results by Friday. <b>GIVEN</b><br>
 I {=will have given='ll have given} you the results by Friday.

::U6 p68-69 ProgressTest2 4.2::[html]A fast-food chain has taken over two of our local restaurants. <b>BY</b><br>
 Two of our local restaurants {=have been taken over by} a fast-food
 chain.

::U6 p68-69 ProgressTest2 4.3::[html]Nearly all the shops in this town are expensive. <b>HARDLY</b><br>
 There {=are hardly any cheap=inexpensive} shops in this town.

::U6 p68-69 ProgressTest2 4.4::[html]Many people believe that too much sugar is bad for your health. <b>TO</b><br>
 Too much sugar {=is believed to be} bad for your health.

::U6 p68-69 ProgressTest2 4.5::[html]George hadn't finished doing his homework when I went to pick him up. <b>STILL</b><br>
 George {=was still doing his homework=still hadn't finished his homework=still had not finished his homework} when I went to pick him up.

::U6 p68-69 ProgressTest2 4.6::[html]My brother often arrives unexpectedly. <b>TURNING</b><br>
 My brother is {=always turning up} unexpectedly.
