::U6 p65 Voc1.0 Expressions with get::[html]Get has a variety of different meanings. Replace <i>get</i> in the following questions with one of the verbs from the list.

::U6 p65 Voc1.1::[html]Was there a subject at school that you really didn't <i>get</i>?<br>
   = Was there a subject at school that you really didn't {~become~have~move/travel~persuade~receive~=understand}?

::U6 p65 Voc1.2::[html]What techniques do you use to <i>get</i> people to do what you want?<br>
   = What techniques do you use to {~become~have~move/travel~=persuade~receive~understand} people to do what you want?

::U6 p65 Voc1.3::[html]When do you normally <i>get</i> the time to relax?<br>
   = When do you normally {~become~=have~move/travel~persuade~receive~understand} the time to relax?

::U6 p65 Voc1.4::[html]In which situations do you <i>get</i> angry?<br>
   = In which situations do you {~=become~have~move/travel~persuade~receive~understand} angry?

::U6 p65 Voc1.5::[html]How do you <i>get</i> from one place to another?<br>
   = How do you {~become~have~=move/travel~persuade~receive~understand} from one place to another?

::U6 p65 Voc1.6::[html]How many texts do you <i>get</i> in an average day?<br>
   = How many texts do you {~become~have~move/travel~persuade~=receive~understand} in an average day?
