//CLOZE
::U6 p64 GR3 Future-perfect-&-continuous::

Read the passage and complete the gaps using the future continuous or the future perfect with <i>will</i>.

<b>A bright future for our town</b>

In five years' time our town will be completely different. More people {1:SA:=will be travelling} (travel) by bicycle as the council {1:SA:=will have constructed} (construct) more bike lanes. They {1:SA:=will have pedestrianised~='ll have pedestrianised} (pedestrianise) the city centre and people {1:SA:=will be strolling} (stroll) round the traffic-free streets. The council {1:SA:=will have renovated} (renovated) the old buildings such as the Town Hall and {1:SA:=will have built} (build) new facilities such as a gym and a concert hall. The river authorities {1:SA:=will have cleaned up} (clean up) the river bank and people {1:SA:=will be canoeing} (canoe) on the water. Of course, all these changes will cost money, but we're sure it will be worth it.


::U6 p64 5 Future-perfect-&-continuous::
Read the rest of the article and choose the correct option.

I think by 2050 we'll {1:MC:~=be watching~have watched} an increasing number of 3D films. Film-makers may even {1:MC:~be finding~=have found} a way to project our faces onto the characters on the screen by that time. I think here in Hollywood we will still {1:MC:~=be making~have made} films — I don't think any other country will {1:MC:~be replacing~=have replaced} us as the film-making centre of the world.



::U6 p64 6.0 Future perfect & continuous::Complete the sentences with the future continuous or future perfect form of the verbs in brackets.

::U6 p64 6.1 Future perfect & continuous::[html]By 2050, most young people {=will have stopped=will have stopped} (<i>stop</i>) going to the cinema.

::U6 p64 6.2 Future perfect & continuous::[html]By 2050, everybody will {=be using} (<i>use</i>) surround sound systems with their TVs.

::U6 p64 6.3 Future perfect & continuous::[html]By 2050, we may {=be choosing} (<i>choose</i>) from a huge cyber library whatever television programme we want to watch.

::U6 p64 6.4 Future perfect & continuous::[html]By 2050, we'll {=be interacting} (<i>interact</i>) with the screen when we move and speak.

::U6 p64 6.5 Future perfect & continuous::[html]By 2050, they might {=have invented} (<i>invent</i>) contact lenses with a chip inside so that we can watch the screen in 3D.

::U6 p64 6.6 Future perfect & continuous::[html]By 2050, holographic TV screens will {=be projecting} (<i>project</i>) images around our rooms at home.
