
::U6 p59 Voc10.1 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I'm not convinced I like all classical ballet but I love {=contemporary} dance.</p>

::U6 p59 Voc10.2 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I sometimes nip into an art {=gallery} or exhibition during my lunch break.</p>

::U6 p59 Voc10.3 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I prefer landscapes or portraits to more {=abstract} paintings.</p>

::U6 p59 Voc10.4 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I'll often go to a play more than once if there's a different {=cast} performing.</p>

::U6 p59 Voc10.5 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I tend to go for original theatre {=productions} by controversial directors.</p>

::U6 p59 Voc10.6 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I'm a keen film-goer but I usually avoid {=blockbusters}.
