// p. 152 Grammar Reference ex. 1: Complete the sentences with the correct future form of the verb in brackets.
::U6 p61 GR 1.0 Future forms::Complete the sentences with the correct future form of the verb in brackets.

::U6 p61 GR 1.1 Future forms::[html]The school year in Britain always {=ends} in July. (<i>end</i>)

::U6 p61 GR 1.2 Future forms::[html]She assures me that she {=will get='ll get} there on time. (<i>get</i>)

::U6 p61 GR 1.3 Future forms::[html]She {=is going to apply='s going to apply} to drama college, whatever her parents say. (<i>apply</i>)

::U6 p61 GR 1.4 Future forms::[html]They're rehearsing so hard – I'm sure the performance {=will be} a great success. (<i>be</i>)

::U6 p61 GR 1.5 Future forms::[html]You know, I think I {=will invite='ll invite} Steve to the party after all. (<i>invite</i>)

::U6 p61 GR 1.6 Future forms::[html]{=Shall=shall} I {=tell} you a secret? (<i>tell</i>)

::U6 p61 GR 1.7 Future forms::[html]I think you {=will find='ll find} that it's actually quite simple if you follow my instructions. (<i>find</i>)

::U6 p61 GR 1.8 Future forms::[html]They {=are holding='re holding} a music festival in our town in July. (<i>hold</i>)

::U6 p61 GR 1.9 Future forms::[html]He'll open the door as soon as he {=sees} us. (<i>see</i>)


// p. 152 Grammar Reference ex. 2: Match
::U6 p61 GR 2 Future forms::Match the uses of future forms to the examples. {
  =<i>will</i> (a promise)                                 -> I won't tell anyone
  =<i>will</i> (an expert opinion)                         -> The road will be closed.
  =<i>will</i> (a decision made at the moment of speaking) -> I'll call Graham now, shall I?
  =<i>going to</i> (an opinion based on present evidence)  -> She's gone very pale – she's going to faint.
  =<i>going to</i> (a personal intention)                  -> I'm going to apply to university next year.
  =Present continuous (a planned event)                    -> They're getting married sometime next year.
  =Present simple (a timetabled event)                     -> The conference is in the first week of April.
  =Present simple (a time clause with a future meaning)    -> When you arrive at the airport, phone me.
  }
