// Part 1: Short Answers

::U6 p67 Rev1.0::Complete the sentences using the correct form of the word in brackets.

::U6 p67 Rev1.1::[html]Some people think that new technology will lead to the {=destruction} (<i>destroy</i>) of the film industry.

::U6 p67 Rev1.2::[html]An {=excessive} (<i>excess</i>) amount of practice can lead to more injuries for dancers.

::U6 p67 Rev1.3::[html]There is no {=evidence} (<i>evident</i>) as yet that robots will be a serious threat to jobs.

::U6 p67 Rev1.4::[html]The film is a {=fictional} (<i>fiction</i>) account of a great painter's life.

::U6 p67 Rev1.5::[html]I sometimes like to escape from {=reality} (<i>real</i>) by going to a musical.

::U6 p67 Rev1.6::[html]We wanted to see a film, but there wasn't much {=choice} (<i>choose</i>).

// Part 2: Multiple choice

::U6 p67 Rev2.0 ::Complete the sentences with the words in the box.

::U6 p67 Rev2.1::The only way I can get {~away~down~into~over~round~=through} to my cousin is by talking about dance.

::U6 p67 Rev2.2::<i>City Lights</i> is on TV tonight. I never got {~away~down~into~over~=round~through} to seeing that at the cinema.

::U6 p67 Rev2.3::It took him ages to get {~away~down~into~=over~round~through} the disappointment of not being in the play.

::U6 p67 Rev2.4::If I stay in every night watching TV, it gets me {~away~=down~into~over~round~through}.

::U6 p67 Rev2.5::Comedians can't get {~=away~down~into~over~round~through} with simply repeating the same jokes at every performance.

::U6 p67 Rev2.6::Everyone says it's a really good series, but I just can't get {~away~down~=into~over~round~through} it.


// Part 3: Short Answers

::U6 p67 Rev3.0::Complete the sentences with the future continuous or future perfect form of the verbs in brackets.

::U6 p67 Rev3.1::[html]I think I'll still {=be learning} (<i>learn</i>) my lines until just before the play starts.

::U6 p67 Rev3.2::[html]The film may already {=have started|have started } (<i>start</i>) by the time we get there.

::U6 p67 Rev3.3::[html]I hope they'll {=show =be showing} (<i>show</i>) his still lifes at the exhibition.

::U6 p67 Rev3.4::[html]We might {=use|be using} (<i>use</i>) the same costumes in our next production.

::U6 p67 Rev3.5::[html]People will probably still {=watch =be watching} (<i>watch</i>) live theatre in fifty years' time.

::U6 p67 Rev3.6::[html]I think people will {=have lost} (<i>lose</i>) interest in computer games a long time before 2025.


// Part 4: Multiple choice

::U6 p67 Rev4.0::Choose the correct option.

::U6 p67 Rev4.1::Sorry, I can't come on Saturday. I {~meet~=am meeting~will meet} an old school friend for lunch.

::U6 p67 Rev4.2::As soon as she {~=phones~will phone~will be phoning}, will you text me?

::U6 p67 Rev4.3::I {~will be completing~=will have completed~am completing} my drama course by the end of next year.

::U6 p67 Rev4.4::This time tomorrow, I {~will dance~=will be dancing~dance} in front of hundreds of people.

::U6 p67 Rev4.5::Don't worry, I haven't forgotten. I {~speak~will have spoken~=am going to speak} to him later.

::U6 p67 Rev4.6::I'll meet you after I {~=finish~am finishing~will finish} work.

::U6 p67 Rev4.7::Don't be nervous. I'm sure you {~do~are doing~=will do} really well tomorrow.

::U6 p67 Rev4.8::Let's hurry! They {~=close~are going to close~are closing} the theatre doors at 7.30 and then you have to wait until the interval to go in.
