
::U7 p76 GR2.0 Relative clauses::Complete the sentences with the words in the box. You can use the words more than once.

::U7 p76 GR2.1 Relative clauses:: The letter is in the file {~when~=where~whom~whose~why} I keep my bills.

::U7 p76 GR2.2 Relative clauses:: It wasn't clear {~when~where~whom~whose~=why} the children had stayed at home.

::U7 p76 GR2.3 Relative clauses:: The lawyer from {~when~where~=whom~whose~why} we had received the advice was well known.

::U7 p76 GR2.4 Relative clauses:: Please give Luke this message at any point {~=when~where~whom~whose~why} it is convenient.

::U7 p76 GR2.5 Relative clauses:: The old men directed us to a small hotel, {~when~=where~whom~whose~why} we spent the night.

::U7 p76 GR2.6 Relative clauses:: Can you name the person from {~when~where~=whom~whose~why} you received this information?

::U7 p76 GR2.7 Relative clauses:: The car, {~when~where~whom~=whose~why} owner was not insured, was involved in a crash.


::U7 p76 5 Relative clauses – Open writing::[html]Describe a popular place in your country and why people go there. Use the phrases below.<br>
<i>It's a place which…</i><br>
<i>It's somewhere that…</i><br>
<i>The people who live there…</i><br>
<i>One reason why people like it is…</i><br>{}
