$CATEGORY: $course$/top/Gold B2, Unit 7

::U7 p77 [It/There is] 4.0::[html]Complete these sentences with <i>it</i> or <i>there</i> and a form of <i>be</i> if necessary.

::U7 p77 [It/There is] 4.1::{=It is =it is =It's =it's} not unusual to have dinner at 10.30p.m.

::U7 p77 [It/There is] 4.2::{=It is =it is =It's =it's} common for men to greet each other with a kiss on the cheek.

::U7 p77 [It/There is] 4.3::{=There =there} might sometimes be applause when a guest arrives.

::U7 p77 [It/There is] 4.4::{=There is =There's =there is =there's} no need to tip waiters in restaurants.



::U7 p77 [It/There is] GR+.1::{~=It ~There} is good that you can come to the party.

::U7 p77 [It/There is] GR+.2::{~It ~=There} is some food on the table.

::U7 p77 [It/There is] GR+.3::{~It ~=There} might be a traffic jam unless we leave early.

::U7 p77 [It/There is] GR+.4::{~=It ~There} is almost lunchtime.

::U7 p77 [It/There is] GR+.5::{~=It ~There} was a very nice meal. Thank you.

::U7 p77 [It/There is] GR+.6::{~=It ~There} is very cold again today.

::U7 p77 [It/There is] GR+.7::{~It ~=There} is someone at the door. Can you answer it, please?

::U7 p77 [It/There is] GR+.8::{~It ~=There} isn't any time to have a quick coffee first.

