$CATEGORY: $course$/top/Gold B2, Unit 7

::U7 p77 [So,such,too,enough,very] 1.0::[markdown]Complete the sentences with _enough_, _so_, _such_, _too_ or _very_.

::U7 p77 [So,such,too,enough,very] 1.1::He was {~enough~=so~such~too~very} surprised that he went to check.

::U7 p77 [So,such,too,enough,very] 1.2::My brother isn't practical {=enough~so~such~too~very} to put up a shelf.

::U7 p77 [So,such,too,enough,very] 1.3::Isn't your car {~enough~so~such~=too~very} old to drive all that way?

::U7 p77 [So,such,too,enough,very] 1.4::There aren't {~enough~so~such~too~=very} many people who could do that.

::U7 p77 [So,such,too,enough,very] 1.5::We had {~enough~so~=such~too~very} a good time that we decided to stay for longer.

::U7 p77 [So,such,too,enough,very] 1.6::Is that fruit ripe {=enough~so~such~too~very} to eat yet?

::U7 p77 [So,such,too,enough,very] 1.7::He did {~enough~=so~such~too~very} well in his exams that nobody believed him at first.

::U7 p77 [So,such,too,enough,very] 1.8::It's a {~enough~so~such~too~=very} interesting book.
