$CATEGORY: $course$/top/Gold B2, Unit 7

// U7 p79 Review 1 Mothman
// see Cloze file

// U7 p79 Review 2 Cape Cod
// see Cloze file

::U7 p79 Review 3.0::Choose the correct option to complete the sentences.

::U7 p79 Review 3.1::The fishing village was _________ far away to visit one day.  {
	~so
	~very
	=too
	~enough
}

::U7 p79 Review 3.2::I need to get a _________ ticket because I am coming back this evening.{
	~round
	=return
	~package
	~direct
}


::U7 p79 Review 3.3::There's no ________ buying a car if you're never going to drive it.{
	~reason
	~need
	=point
	~objective
}


::U7 p79 Review 3.4::It was ______ a beautiful place that they decided to stay there longer.{
	~so
	~enough
	~really
	=such
}


::U7 p79 Review 3.5::It's a very ___________ location, cut off from the outside world.<div id\="gtx-trans" style\="position\: absolute; left\: 76px; top\: 23px;"> </div>{
	~alone
	~far
	=remote
	~unconnected
}


::U7 p79 Review 3.6::You can' t just turn ___________ like this, unexpectedly, and expect me to be free.{
	~on
	=up
	~in
	~off
}

