$CATEGORY: $course$/top/Gold B2, Unit 7

::U7 p77 [Key word transformation] 6.0::[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given.<br>
<b>Exam Tip</b>: <i>Remember contractions, e.g. ‘isn't’, count as two words.</i>

::U7 p77 [Key word transformation] 6.1::[html]It was too foggy for us to ski.<br>
<b>SO</b><br>
It was {=so foggy we could =so foggy that we could} not ski.

::U7 p77 [Key word transformation] 6.2::[html]He couldn't afford a taxi, so he went by bus.<br>
<b>ENOUGH</b><br>
He {=didn't have enough money =hadn't got enough money =did not have enough money =had not got enough money} for a taxi, so he went by bus.

::U7 p77 [Key word transformation] 6.3::[html]There was so much traffic that we missed the show.<br>
<b>SUCH</b><br>
There was {=such a lot of traffic} that we missed the show.

::U7 p77 [Key word transformation] 6.4::[html]I had a wonderful time and I really enjoyed seeing everyone again.<br>
<b>GREAT</b><br>
I had a wonderful time and {=it was great to see} everyone again.

::U7 p77 [Key word transformation] 6.5::[html]He said I didn't need to make an appointment.<br>
<b>NEED</b><br>
He said {=there was no need} for me to make an appointment.

::U7 p77 [Key word transformation] 6.6::[html]I think that taking your coat is unnecessary.<br>
<b>POINT</b><br>
I think that {=there is no point in =there's no point in} taking your coat.
