::U8 p84 Voc Linking words 5.0::Look carefully at how the linking expressions are used in context, including the punctuation. Complete the sentences with the linking following words or phrases: <i>although, as well as, despite, however, in order to, so, that's why, too</i>.

::U8 p84 Voc Linking words 5.1::I applied for the job. {=However}, I didn't get it, unfortunately.

::U8 p84 Voc Linking words 5.2::{=Although} I am more than qualified for the job, I didn't even get an interview.

::U8 p84 Voc Linking words 5.3::I love travelling. {=That's why} the work was perfect for me.

::U8 p84 Voc Linking words 5.4::I think the reason I didn't get the job was my poor Spanish, {=so} I have   enrolled on a beginners' course.

::U8 p84 Voc Linking words 5.5::I am trying to improve my French, {=as well as} learning Spanish.

::U8 p84 Voc Linking words 5.6::{=In order to} improve my vocabulary, I am watching French films.

::U8 p84 Voc Linking words 5.7::{=Despite} the high salary I was offered, I decided to turn down the job.

::U8 p84 Voc Linking words 5.8::I enjoyed my time at the law firm. I made a lot of friends there {=too.}.
