$CATEGORY: $course$/top/Gold B2, Unit 9

::U9 p95 4.0 Third conditional::<b>Complete the sentences below to express criticism. Use the third conditional and the cues in brackets. Write the <u>full B response</u> (full sentence) in the field below each question.</b><br>
<i>Example:</i><br>
<b>A:</b> I was only just able to brake in time when a deer ran out in front of me. (<i>drive more slowly</i>) <br>
<b>B:</b> If you’d been <b><u>driving more slowly, you wouldn’t have had to brake</u></b> so suddenly.

::U9 p95 4.2 Third conditional::[html]
<b>A:</b> I hit my head on the windscreen when I stopped. (<i>wear a seatbelt</i>) <br>
<b>B:</b> You ____.{}

::U9 p95 4.3 Third conditional::[html]
<b>A:</b> We set off a bit late and got held up in the traffic. (<i>leave earlier</i>) <br>
<b>B:</b> If you ____ in the traffic.{}

::U9 p95 4.4 Third conditional::[html]
<b>A:</b> We got stuck on a mountain because a heavy fog suddenly came down. (<i>check weather forecast</i>) <br>
<b>B:</b> If ____ on a mountain in the fog.{}

::U9 p95 4.5 Third conditional::[html]
<b>A:</b> I went to get a coffee and lost all the work I was doing. (<i>save the document</i>) <br>
<b>B:</b> You ____.{}

::U9 p95 4.6 Third conditional::[html]
<b>A:</b> I was doing something else so I didn't hear what she said. (<i>pay attention</i>) <br>
<b>B:</b> If ____ what she said.{}
