

::U9 p94 Listening 4.1::Max says that top sportspeople usually believe their success is due to {
  ~ good fortune.
  = hard work.
  ~ raw talent.
}

::U9 p94 Listening 4.2::According to Max, sportspeople are achieving more these days because {
  ~ people in general have become stronger and fitter.
  = standards are getting higher.
  ~ technology is responsible for improved performance.
}

::U9 p94 Listening 4.3::What does Max say about very talented young children? {
  ~ It's easy to tell which will be the top performers.
  ~ They will succeed without special training.
  = As they get older their development may be slower.
}

::U9 p94 Listening 4.4::According to Max, in his book <i>Bounce</i>, Matthew Syed says he had a greater chance of success  because of {
  ~ his parents’ love of table tennis.
  = his competitive brother.
  ~ his own ambition.
}

::U9 p94 Listening 4.5::For Matthew, the advantage of joining the Omega Club was that {
  = it was open all the time.
  ~ it had a lot of good players.
  ~ it had great facilities.
}

::U9 p94 Listening 4.6::Matthew thinks the reason Omega Club members have been so successful is {
  ~ hard to explain.
  ~ because they met famous players.
  = a happy accident.
}

::U9 p94 Listening 4.7::Max says that a ten-year investigation has shown that lucky people {
  ~ believe they will succeed.
  = look for good opportunities.
  ~ depend very little on talent.
}
